# App
APP_NAME=LeadCatcherBot
APP_DEBUG=true
APP_TIMEZONE=Europe/Kyiv

# Telegram
TG_BOT_TOKEN=your_bot_token_here
TG_WEBHOOK_SECRET="your_very_complex_random_string_here"

# Google Sheets
GOOGLE_CREDENTIALS_FILE=credentials.json
GOOGLE_SHEET_ID=your_spreadsheet_id_here
GOOGLE_SHEET_RANGE='Sheet1!A:C'

# Database
DB_FILENAME=db/database.sqlite
